This is an internal working file generated by the Source Browser.
18:44 31s
D:\tiaozhanbei\http_canvas_html5\source\iic.c
D:\tiaozhanbei\http_canvas_html5\source\iic.c
-o
D:\tiaozhanbei\http_canvas_html5\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\tiaozhanbei\http_canvas_html5\source\include\
-I
D:\tiaozhanbei\http_canvas_html5\source\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\tiaozhanbei\http_canvas_html5\source\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\tiaozhanbei\http_canvas_html5\source\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\
-On
