This is an internal working file generated by the Source Browser.
08:57 27s
D:\_Beijing\research\camera\http_camera\source\sccb.c
D:\_Beijing\research\camera\http_camera\source\sccb.c
-o
D:\_Beijing\research\camera\http_camera\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\_Beijing\research\camera\http_camera\source\include\
-I
D:\_Beijing\research\camera\http_camera\source\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\_Beijing\research\camera\http_camera\source\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\_Beijing\research\camera\http_camera\source\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-On
