This is an internal working file generated by the Source Browser.
17:53 51s
D:\wiznet\W5200\nuri\app\source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_nvic.c
D:\wiznet\W5200\nuri\app\source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_nvic.c
-o
D:\wiznet\W5200\nuri\app\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\wiznet\W5200\nuri\app\source\include\
-I
D:\wiznet\W5200\nuri\app\source\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\wiznet\W5200\nuri\app\source\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\wiznet\W5200\nuri\app\source\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-On
