This is an internal working file generated by the Source Browser.
10:41 53s
D:\_Beijing\research\w5500\textbook_fw\weibo\source\w5200\w5200.c
D:\_Beijing\research\w5500\textbook_fw\weibo\source\w5200\w5200.c
-o
D:\_Beijing\research\w5500\textbook_fw\weibo\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\_Beijing\research\w5500\textbook_fw\weibo\source\include\
-I
D:\_Beijing\research\w5500\textbook_fw\weibo\source\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\_Beijing\research\w5500\textbook_fw\weibo\source\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\_Beijing\research\w5500\textbook_fw\weibo\source\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-On
